# easyStarter

./: README.md  effective-pom  pom.xml
DoRateLimiter/: pom.xml
DoRateLimiter/src/main/java/org/example/DoRateLimiter/: Constants.java  DoRateLimiterPoint.java
DoRateLimiter/src/main/java/org/example/DoRateLimiter/annotation/: DoRateLimiter.java
DoRateLimiter/src/main/java/org/example/DoRateLimiter/valve/: IValveService.java
DoRateLimiter/src/main/java/org/example/DoRateLimiter/valve/impl/: RateLimiterValve.java
DynamicRouting-springCloud/: README.md  pom.xml
DynamicRouting-springCloud/gateway-common/: pom.xml
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/annotation/: EnableGatewayClient.java  EnableGatewayService.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/autoConfigure/: AutoConfigure.java  GatewayAutoConfigure.java  ServicesAutoConfigure.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/bean/: MyRouteDefinition.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/config/: MyRouteDefinitionConfigProperties.java  RedisClientConfigProperties.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/event/: ServicesLoginEvent.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/repository/: RedisRouteDefinitionRepository.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/support/: IRouteHolder.java
DynamicRouting-springCloud/gateway-common/src/main/java/org/wenzhuo4657/gateway/support/impl/: RouteHolder.java
DynamicRouting-springCloud/test/: pom.xml
DynamicRouting-springCloud/test/client1/: pom.xml
DynamicRouting-springCloud/test/client1/src/main/java/org/example/: Main.java
DynamicRouting-springCloud/test/client1/src/main/java/org/example/contro/: testcontroller.java
DynamicRouting-springCloud/test/client1/src/main/resources/: application.yml
DynamicRouting-springCloud/test/gateway/: pom.xml
DynamicRouting-springCloud/test/gateway/src/main/java/org/example/: Main.java
DynamicRouting-springCloud/test/gateway/src/main/resources/: application.yml
SimplifyTheProcess/: README.md  pom.xml
SimplifyTheProcess/src/main/java/cn/wenzhuo4657/process/link/: LinkBuilder.java  NoSupport.java  Node.java  Support.java  Trouble.java
SimplifyTheProcess/src/main/java/cn/wenzhuo4657/process/tree/: AbstractMultiThreadStrategyRouter.java  AbstractStrategyRouter.java  AbstractStrategyRouterr.java  StrategyHandler.java  StrategyMapper.java
SimplifyTheProcess/src/main/java/cn/wenzhuo4657/process/tree/node/: RootNode.java
SimplifyTheProcess/src/test/java/cn/wenzhuo4657/proess/link/: ApiTest.java  MyTrouble.java  PrintANode.java  PrintNode.java
SimplifyTheProcess/src/test/java/cn/wenzhuo4657/proess/tree/: ApiTest.java  accountStrategyHandler.java  myRoot.java
dbRouter/: pom.xml
dbRouter/src/main/java/cn/wenzhuo4657/: Main.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java  Main.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/Contants/: AppEnum.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/config/: DataSourceAutoConfig.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/strategy/: IDBRouterStrategy.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/strategy/impl/: DBRouterStrategyHashCode.java
dbRouter/src/main/java/cn/wenzhuo4657/db/router/util/: DataSourceUtil.java  PropertyUtil.java
dbRouter/src/main/resources/: application.yml
dbRouter/src/test/java/cn/wenzhuo4657/db/router/: Apitest.java  IUserDao.java
easyStarter-bom/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/org/example/hystrix/: DoHystrixPoint.java
hystrix/src/main/java/org/example/hystrix/annotation/: DoHystrix.java
hystrix/src/main/java/org/example/hystrix/valve/: IValveStrvice.java
hystrix/src/main/java/org/example/hystrix/valve/impl/: HystrixValveImpl.java
methodext/: pom.xml
methodext/src/main/java/org/example/methodext/: DoMethodExtPoint.java
methodext/src/main/java/org/example/methodext/annotation/: DoMethodExt.java
mybatis/: pom.xml
mybatis/src/main/java/org/example/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
springboot-starter-test/: pom.xml
springboot-starter-test/src/main/java/org/example/: Main.java
springboot-starter-test/src/main/java/org/example/enity/: UserInfo.java
springboot-starter-test/src/main/java/org/example/filter/: logfilter.java
springboot-starter-test/src/main/java/org/example/interfaces/: UserController.java  UserInfo.java
springboot-starter-test/src/main/resources/: application.yml  logback-spring.xml
springboot-starter-test/src/test/java/org/example/: test.java
whiteList/: pom.xml
whiteList/src/main/java/org/example/whiteList/: DoJoinPoint.java
whiteList/src/main/java/org/example/whiteList/annotation/: DoWhiteList.java
whiteList/src/main/java/org/example/whiteList/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
whiteList/src/test/java/org/example/test/: Apitest.java
